<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="estilos/inicio.css">
    </head>
    <body>
        <aside>
            <figure>
               <img src="imagenes/btt.jpg" alt="cansadito">
            </figure>
            <div id="titulo">
            <h1>BACHILLERES</h1>
            <H2>Historia Del Colegio De Bachilleres </H2>
            </div>
        </aside>
        <p>El 27 de Agosto de 1980 , la Honorable II Legislatura Constitucional del Estado Libre y Soberano de Quintana Roo, emite el Decreto No. 95. que establece la creación del Colegio de Bachilleres del estado de quintana roo.</p>
        <p>Las actividades académicas del Colegio de Bachilleres dieron inicio en el Plantel Chetumal con tres grupos en el turno vespertino en las instalaciones de un edificio prestado y que funcionó como escuela, sus cuatro primeros grupos se integraron con 217 alumnos que provenían de la preparatoria del Colegio Particular Hidalgo, que cerró sus puertas. <br>
            Las autoridades educativas, visualizan la necesidad de ofrecer a los jóvenes que egresaban de las diferentes escuelas secundarias, la oportunidad de continuar sus estudios en una Institución de nivel medio superior de carácter terminal y desarrollan el Proyecto de creación del Colegio de Bachilleres.</p>
        <main>
        </main>
    </body>
</html>
